{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "TestConfig": "This is a test",
    "RedisConnectionString":"localhost",
    "SwaggerInfo": {
        "ApiVersion": "v1"
    }
}
